api/doubleNum/double_num.proto

syntax = "proto3";


option go_package = "github.com/vasconcelosvcd/grpc-server/api/doubleNum";

package doubleNum;

// The DoubleNum service definition
service DoubleNum{
  rpc DoubleNum (DoubleNumRequest) returns (DoubleNumResponse) {}
  rpc TripleNum (TripleNumRequest) returns (TripleNumResponse) {}
}

message DoubleNumRequest{
  int32 num = 1;
}

message DoubleNumResponse{
  int32 doubled = 1;
}


message TripleNumRequest{
  int32 num = 1;
}

message TripleNumResponse{
  int32 tripled = 1;
}